@import url('./setting.css');
body{
    background-color:rgb(191,191,196);
}
div.wrapper{
    width: 80%;
    background-color: #1B1212;
    margin: 0 auto;
    position: relative;
    top: 30px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
div.wrapper>div.menu{
    width: 100%;
    height: 60px;
    display: flex;
    column-gap: 2px;
    flex-flow: row wrap;
}
div.menu>div{
    flex: 1 0 0;
    height: inherit;
}
div.wrapper>div.menu>div{
    padding: 5px;
    display: flex;
    flex-flow: row wrap;
}
div.menu>div:nth-of-type(1){
    align-items: center;
}
div.menu>div:nth-of-type(2){
    align-items: center;
    justify-content: end;
    padding: 8px;
}
div.wrapper>div.menu>div>a{
    text-decoration: none;
    color: whitesmoke;
    padding: 15px;
}
div.wrapper>div.menu>div:nth-of-type(1)>a{
    font-size: 25px;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
}
div.wrapper>div.menu>div:nth-of-type(2)>a{
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 25px;
}
div.marketing{
    padding: 4px;
    margin-top: 5px; 
}
div.marketing>h1{
    color: whitesmoke;
    font-size: 40px;
    display: block;
    padding: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
div.marketing>div{
 
   flex-flow: row wrap;
   display: flex;
   column-gap: 8px;
   justify-content:space-evenly;
   align-items: center;
   padding: 8px;
}
div.marketing>div>div{
    width: 20%;
    height: 200px;  
}
div.marketing>div>div>p,div.marketing>div>div>a,div.marketing>div>div>h5{
    color: whitesmoke;
    margin-bottom: 18px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: 300ms;
    -webkit-transition: 300ms;
    -moz-transition: 300ms;
    -ms-transition: 300ms;
    -o-transition: 300ms;
}
div.marketing>div>div>a:hover{
    color: slateblue;
}
div.cards-2{
    display: flex;
    flex-flow: row wrap;
    justify-content:space-evenly;
    padding: 5px;
  
}
div.card{
    display: flex;
    flex-flow: column wrap;
    width: 23%;
    cursor: pointer;
    height: 400px;
    padding: 10px;
    justify-content: space-around;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    margin-bottom: 16px;
}
div.card:nth-of-type(1){
    background-color: var(--pink);
}
div.card:nth-of-type(2){
    background-color: var(--green);
}
div.card:nth-of-type(3){
    background-color: var(--orange);
}
div.card:nth-of-type(4){
    background-color: var(--smoky);
}
div.card>img{
    width: 47px;
}
div.card:nth-of-type(2)>h1{
    border-bottom: 1px solid #1B1212;
    padding: 5px;
    margin-bottom: 2px;
}
div.card>h1,div.card>span,div.card>p{

    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
div.card:nth-of-type(2)>h1>img{
    width: 40px;
    margin-left: 5px;
}
/* Responsive part */
@media screen and (max-width:540px) {
    div.menu>div:nth-of-type(2)>a:nth-of-type(1){
        display: none;
    }
    div.marketing>div>div{
        width: 60%;
    }
    div.card{
        width:70%;
    }
}
@media screen and (min-width:540px) and (max-width:768px){
    
    div.menu>div:nth-of-type(2)>a:nth-of-type(1){
        display: none;
    }
    div.card{
        width:70%;
    }
    div.marketing>div>div{
        width: 60%;
    }
    }
@media screen and (min-width:768px) and (max-width:992px){
    div.menu>div:nth-of-type(2)>a:nth-of-type(1){
      display: none;
    }
    div.card{
        width:45%;
    }
    div.marketing>div>div{
        width: 40%;
    }
}
@media screen and (min-width:992px) and (max-width:1200px) {
  
    div.marketing>div>div{
        width: 45%;
    }
    div.card{
        width:40%;
    }
   
}